nbt.itemsadder.namespace=tools_armors_pack
nbt.itemsadder.id=malachite_leggings
type=armor
items=leather_leggings
texture.leather_layer_1_overlay=32c79f_1.png
texture.leather_layer_2_overlay=32c79f_2.png
texture.leather_layer_1=32c79f_1.png
texture.leather_layer_2=32c79f_2.png
weight=9999
