nbt.itemsadder.namespace=tools_armors_pack
nbt.itemsadder.id=amber_boots
type=armor
items=leather_boots
texture.leather_layer_1_overlay=e8a438_1.png
texture.leather_layer_2_overlay=e8a438_2.png
texture.leather_layer_1=e8a438_1.png
texture.leather_layer_2=e8a438_2.png
weight=9999
