nbt.itemsadder.namespace=tools_armors_pack
nbt.itemsadder.id=ruby_leggings
type=armor
items=leather_leggings
texture.leather_layer_1_overlay=fc031e_1.png
texture.leather_layer_2_overlay=fc031e_2.png
texture.leather_layer_1=fc031e_1.png
texture.leather_layer_2=fc031e_2.png
weight=9999
