nbt.itemsadder.namespace=tools_armors_pack
nbt.itemsadder.id=mythril_helmet
type=armor
items=leather_helmet
texture.leather_layer_1_overlay=262aab_1.png
texture.leather_layer_2_overlay=262aab_2.png
texture.leather_layer_1=262aab_1.png
texture.leather_layer_2=262aab_2.png
weight=9999
