nbt.itemsadder.namespace=tools_armors_pack
nbt.itemsadder.id=silver_chestplate
type=armor
items=leather_chestplate
texture.leather_layer_1_overlay=9ddde0_1.png
texture.leather_layer_2_overlay=9ddde0_2.png
texture.leather_layer_1=9ddde0_1.png
texture.leather_layer_2=9ddde0_2.png
weight=9999
