nbt.itemsadder.namespace=tools_armors_pack
nbt.itemsadder.id=jade_boots
type=armor
items=leather_boots
texture.leather_layer_1_overlay=33d12e_1.png
texture.leather_layer_2_overlay=33d12e_2.png
texture.leather_layer_1=33d12e_1.png
texture.leather_layer_2=33d12e_2.png
weight=9999
