nbt.itemsadder.namespace=tools_armors_pack
nbt.itemsadder.id=iridium_leggings
type=armor
items=leather_leggings
texture.leather_layer_1_overlay=9438d6_1.png
texture.leather_layer_2_overlay=9438d6_2.png
texture.leather_layer_1=9438d6_1.png
texture.leather_layer_2=9438d6_2.png
weight=9999
