nbt.itemsadder.namespace=tools_armors_pack
nbt.itemsadder.id=amethyst_leggings
type=armor
items=leather_leggings
texture.leather_layer_1_overlay=c947bc_1.png
texture.leather_layer_2_overlay=c947bc_2.png
texture.leather_layer_1=c947bc_1.png
texture.leather_layer_2=c947bc_2.png
weight=9999
